#include <stdio.h>

/*
它的第一发炮弹能够到达任意的高度，但是以后每一发炮弹都不能高于前一发的高度。

输入
	输入有两行，
	第一行，输入雷达捕捉到的敌国导弹的数量k（k<=25），
	第二行，输入k个正整数，表示k枚导弹的高度，按来袭导弹的袭击时间顺序给出，以空格分隔。
输出
	输出只有一行，包含一个整数，表示最多能拦截多少枚导弹。

求最多能拦截多少，等于说求原始数据的最长不上升子序列 
*/
int main()
{
	printf("请输入雷达捕捉到的敌国导弹的数量：");
	int num;	//表示导弹数量
	scanf("%d", &num);
	int m[num];		//存储导弹高度 
	int res[num];	//存储当前的最多拦截导弹数 
	
	for( int i=0; i<num; i++ ) {	//存储值 
		scanf("%d", &m[i]);
		res[i] = 1;		//每个拦截数初始化为 1 
	}
	for( int i=1; i<num; i++ ) {
		for( int j = 0; j<i; j++ ) {
			if( m[j] >= m[i] ) {	//满足前一个比后一个大或者等于 ，结果取两边的最大值 
				if( res[i] > res[j]+1 )
					res[i] = res[i];	//更新结果中的数 
				else
					res[i] = res[j]+1;
			}
		}
//		printf("%d ", res[i]);
	}
	printf("%d", res[num-1]); 		//打印结果 
	
	return 0;
} 
